<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Confiture aux graines de Chia</title>
<link href="assets/images/logo.png" rel="shortcut icon" type="image/x-icon">
<!-- Tastebite External CSS -->
<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/tastebite-styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>

  <style>
    /* Styles pour positionner le bouton en haut et centré */
    .back-to-home-btn {
    position: fixed;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999; /* Pour qu'il reste visible */
    background-color: #008080; /* Couleur de fond verte */
    color: white; /* Couleur du texte en blanc */
    border: none; /* Enlever la bordure */
    padding: 8px 20px; /* Espacement interne du bouton (plus petit) */
    text-decoration: none; /* Enlever le souligné du lien */
    border-radius: 0 0 25px 25px; /* Demi-cercle inversé (arrondi sur les coins inférieurs) */
    font-size: 12px; /* Taille du texte plus petite */
    line-height: 0px; /* Alignement vertical du texte */
    text-align: center; /* Centrer le texte horizontalement */
    width: 100px; /* Largeur du bouton */
    height: 20px; /* Hauteur du bouton */
    
    /* Flexbox pour centrer le texte verticalement et horizontalement */
    display: flex;
    align-items: center; /* Aligne le texte verticalement */
    justify-content: center; /* Aligne le texte horizontalement */
  }
  .back-to-home-btn:focus,
  .back-to-home-btn:active {
  background-color: #008080;
}
      /* Effet au survol du bouton */
  .back-to-home-btn:hover {
    background-color: #00b9b9; /* Couleur légèrement plus foncée au survol */
    border-color: #00b9b9; /* Bordure plus foncée au survol */
  }
  </style>
  </head>
  <body>
    
    <!-- Bouton de retour à l'accueil, centré en haut de l'écran -->
    <a href="index.html" class="btn btn-primary back-to-home-btn">Accueil</a>
  
  <div class="container">
    <!-- Tstbite Components, My 4, My Md 5 -->
    <section class="tstbite-components my-4 my-md-5">
      <div class="d-sm-flex">
        <div>
          <h5 class="py-3 mb-0 h2">Confiture aux graines de Chia</h5>
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="my-2 mr-4">
          <img src="assets/images/profile.png" class="rounded-circle" alt="Avatar">
          <small class="pl-1">Pierre</small>
        </div>
        <div class="my-2 mr-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="13.333" height="14.666" viewBox="0 0 13.333 14.666">
            <path d="M2,14.666a2,2,0,0,1-2-2V3.333a2,2,0,0,1,2-2H3.334V.667a.667.667,0,0,1,1.333,0v.667h4V.667A.667.667,0,0,1,10,.667v.667h1.333a2,2,0,0,1,2,2v9.334a2,2,0,0,1-2,2Zm-.667-2A.667.667,0,0,0,2,13.333h9.334A.667.667,0,0,0,12,12.667v-6H1.333ZM12,5.333v-2a.667.667,0,0,0-.667-.667H10v.667a.667.667,0,0,1-1.334,0V2.666h-4v.667a.667.667,0,1,1-1.333,0V2.666H2a.667.667,0,0,0-.667.667v2Z"/>
          </svg>
          <small>Février 2025</small>
        </div>
          <div class="my-2 mr-4">
            <img src="assets/images/C.jpg" alt="Avatar" height="28" style="margin-right: 15px;">
              <path d="M.244,11.423a.834.834,0,0,1,0-1.178L6.494,3.994a.834.834,0,0,1,1.178,0L11.25,7.571l5.9-5.9H14.167a.833.833,0,1,1,0-1.667h5A.833.833,0,0,1,20,.833v5a.834.834,0,0,1-1.667,0V2.845L11.839,9.339a.834.834,0,0,1-1.179,0L7.083,5.761l-5.66,5.661a.834.834,0,0,1-1.179,0Z" transform="translate(0 4.167)" fill="#ff642f"></path>
            </svg>
            <small>
            <span class="my-2 mr-4"> 17 kcal - 6/14/80 (%) (prot./lip./glu.)</span>
          </small>
        </div>
        <div class="my-2">
          <div class="w-100 float-left">
            <div class="float-left">
              <div class="fabrx-ratings has-rating rating">
                <input type="radio" id="radio1" name="rate1" value="1" checked="checked">
                <label for="radio1" class="custom-starboxes"></label>
                <input type="radio" id="radio2" name="rate1" value="2">
                <label for="radio2" class="custom-starboxes"></label>
                <input type="radio" id="radio3" name="rate1" value="3">
                <label for="radio3" class="custom-starboxes"></label>
                <input type="radio" id="radio4" name="rate1" value="4">
                <label for="radio4" class="custom-starboxes"></label>
                <input type="radio" id="radio5" name="rate1" value="5">
                <label for="radio5" class="custom-starboxes"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-detail">
        <hr>
        <p>La recette classique de confiture — qui combine un gramme de sucre raffiné pour un gramme de fruits — est bien trop sucrée. Dans cette confiture allégée, les graines de chia permettent d'obtenir la texture souhaitée.</p> 
        <br> 
        <div class="rounded-12 overflow-hidden position-relative tstbite-svg">
          <img src="assets/images/confiture.jpg" class="w-100" alt="Menu">
        </div>
        <br>
        <div class="row mt-0 mt-md-5">
          <div class="col-md-12">
            <ul class="list-unstyled component-list tstbite-svg">
              <li>
                <small>Temps de préparation</small>
                <span>20 min</span>
              </li>
              <li>
                <small>Nombre de portions</small>
                <span>Environ 30 portions de 1 c.s. (20g)
                </span>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="mt-4 mt-md-5">
              <h6>Ingrédients</h6>
              <div class="checklist pb-2">
                <div class="form-check form-check-rounded recipe-checkbox">
                  <input type="checkbox" id="fruit" name="fruit" class="form-check-input">
                  <label class="form-check-label" for="fruit">Myrtilles, fraises, abricots, figues... (250g)</label>
                </div>
                <div class="form-check form-check-rounded recipe-checkbox">
                  <input type="checkbox" id="chia" name="chia" class="form-check-input">
                  <label class="form-check-label" for="chia">1 c.s. de graines de Chia</label>
                </div>
                <div class="form-check form-check-rounded recipe-checkbox">
                  <input type="checkbox" id="miel" name="miel" class="form-check-input">
                  <label class="form-check-label" for="miel">1 c.s. de miel</label>
                </div>
              </div>
            </div>
            <div class="row mt-4 g-0">
              <div class="col-lg-8">
                <div class="rounded-12 bg-lightest-gray p-4">
                  <h6>Valeurs nutritionnelles</h6>
                  <h7>(par portion, pour des myrtilles)</h7>
                  <ul class="Nutrition-list list-unstyled">
                    <li>
                      <span>Calories</span>
                      <span>17 kcal</span>
                    </li>
                    <li>
                      <span>Glucides</span>
                      <span>3.7 g</span>
                    </li>
                    <li>
                      <span>Protéines</span>
                      <span>0.3 g</span>
                    </li>
                    <li>
                      <span>Lipides</span>
                      <span>0.3 g</span>
                    </li>
                    <li>
                      <span>Sucres</span>
                      <span>3.1 g</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mt-5">
              <h6>Instructions</h6>
              <ul class="instruction-list list-unstyled">
                <li>
                  <span>1</span>
                  Écrasez les fruits en purée grossière.
                </li>
                <li>
                  <span>2</span>
                  Dans une casserole, versez les fruits et 1 c.s. de miel.
                </li>
                <li>
                  <span>3</span>
                  Remuez de manière continue pendant 10 à 20 minutes, à feu moyen.
                </li>
                <li>
                  <span>4</span>
                  Lorsque la préparation a épaissi, coupez le feu. Continuez à remuer pendant une minute, puis ajoutez 1 c.s. de graine de Chia. Mélangez bien puis versez la confiture dans un bocal hermétique.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>


<!-- Tastebite Scripts -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/html5.min.js"></script>
<script src="assets/js/sticky.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/masonry.min.js"></script>
<script src="assets/js/tastebite-scripts.js"></script>
</body>
</html>